#!/bin/bash

# Инициализация ресурсов в фоне
./out init &
sleep 1  # Ждём, пока init создаст ресурсы

# Запускаем садовников параллельно
./out 1 -t1 1 &
./out 2 -t2 2 &

# Ждём завершения обоих
wait